#release configuration
#Sat Jun 18 21:54:06 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.beer\:parent.project.developerConnection=scm\:git\:https\://github.com/bolognesimarco/parent.project.git
scm.tag=parent.project-0.0.17
remoteTagging=true
project.scm.beer\:parent.project.connection=scm\:git\:https\://github.com/bolognesimarco/parent.project.git
project.dev.beer\:parent.project=0.0.18-SNAPSHOT
project.scm.beer\:module1.empty=true
scm.url=scm\:git\:https\://github.com/bolognesimarco/parent.project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.beer\:module1=0.0.17
project.rel.beer\:parent.project=0.0.17
preparationGoals=clean verify
project.scm.beer\:parent.project.tag=HEAD
project.dev.beer\:module1=0.0.18-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.beer\:parent.project.url=https\://github.com/apache/maven-scm/tree/${project.scm.tag}
completedPhase=end-release
